# StocksApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashapp/: CashApplication.kt
app/src/main/java/com/example/cashapp/data/model/: Stock.kt
app/src/main/java/com/example/cashapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/cashapp/data/remote/response/: StockListResponse.kt
app/src/main/java/com/example/cashapp/data/repository/: StocksRepository.kt
app/src/main/java/com/example/cashapp/di/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/cashapp/di/modules/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/cashapp/di/scopes/: scopes.kt
app/src/main/java/com/example/cashapp/ui/: bindIsVisible.kt
app/src/main/java/com/example/cashapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/cashapp/ui/stocks/: StockDiffUtilCallback.kt  StockItemViewHolder.kt  StockListFragment.kt  StockListFragmentViewModel.kt  StocksAdapter.kt
app/src/main/java/com/example/cashapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/cashapp/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/example/cashapp/utils/display/: Toaster.kt
app/src/main/java/com/example/cashapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/cashapp/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock_list.xml  stock_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashapp/rx/: TestSchedulerProvider.kt
app/src/test/java/com/example/cashapp/ui/stocks/: StockListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
