// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dagger Integration
    dagger_version = '2.21'
    // Reactive
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    // Parser
    gson_version = '2.8.7'
    // DB
    room_version = '2.3.0'
    debug_db_version = '1.0.6'
    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    // Lifecycle
    lifecycle_version = '2.0.0'
    // Tests
    junit_version = '4.12'
    mockito_version = '3.5.13'
    core_testing_version = '1.1.1'
}
